# azure-app

./: .project  HELP.md  README.md  pom.xml
.github/workflows/: master_azure-app-1599465329076.yml  master_spring-boot-app.yml
src/main/java/com/azure/app/services/azureapp/: AzureAppApplication.java
src/main/java/com/azure/app/services/azureapp/resources/: HelloWorldResource.java
src/main/resources/: application.properties
src/test/java/com/azure/app/services/azureapp/: AzureAppApplicationTests.java
